// Aeotec Multi Sensor 6
Switch Hallway_Motion "Motion [%s]" <motion> (Hallway) { channel="zwave:device:5bdcd162:node2:sensor_binary" }
//DateTime Hallway_Motion_Last_Detected "Last Motion [%1$tm/%1$td %1$tH:%1$tM]" <motion>  (Hallway)
Number Hallway_Alarm "Alarm: [%s]" <fire> (Hallway) { channel="zwave:device:5bdcd162:node2:alarm_burglar" }
Number Hallway_Temperature "Temperature: [%.1f °C]" <temperature> (Hallway) { channel="zwave:device:5bdcd162:node2:sensor_temperature" }
Number Hallway_Humidity "Humidity: [%.0f %%]" <humidity> (Hallway) { channel="zwave:device:5bdcd162:node2:sensor_relhumidity" }
Number Hallway_Luminance_2 "Luminance: [%.0f Lux]" <sun> (Hallway_Luminance) { channel="zwave:device:5bdcd162:node2:sensor_luminance" }
Number Hallway_UV "Luminance: [UV index %d]" <sun> (Hallway) { channel="zwave:device:5bdcd162:node2:sensor_ultraviolet" }
Number Hallway_Battery "Battery: [%d %%]" <battery> (Hallway) { channel="zwave:device:5bdcd162:node2:battery-level" }

// Xiaomi motion sensor 1
Switch Hallway_Motion_1 <motion> (Hallway) { channel="mihome:sensor_motion_aq2:158d0001e0b206:motion", expire="1m,state=OFF" }
Number Hallway_MotionTimer_1 <clock> { channel="mihome:sensor_motion_aq2:158d0001e0b206:motionOffTimer" }
DateTime Hallway_LastMotion_1 "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]" <clock-on> { channel="mihome:sensor_motion_aq2:158d0001e0b206:lastMotion" }
Number Hallway_Luminance_1 "Luminance: [%.0f Lux]" <sun> (Hallway_Luminance) { channel="mihome:sensor_motion_aq2:158d0001e0b206:illumination" }
Number Hallway_Battery_1 "Battery: [%d %%]" <battery> { channel="mihome:sensor_motion_aq2:158d0001e0b206:batteryLevel" }
Switch Hallway_BatteryLow_1 <energy> { channel="mihome:sensor_motion_aq2:158d0001e0b206:lowBattery" }

// Hue bulb 1
Switch Hallway_Hue01_Switch <lightbulb> (Hallway_Lights_Switch) { channel="hue:0100:0017887647e7:8:brightness", expire="5s,command=OFF" }
Dimmer Hallway_Hue01_Dimmer <lightbulb> (Hallway_Lights_Dimmer) { channel="hue:0100:0017887647e7:8:brightness" }

// Hue bulb 2
Switch Hallway_Hue02_Switch <lightbulb> (Hallway_Lights_Switch) { channel="hue:0100:0017887647e7:10:brightness", expire="5s,command=OFF" }
Dimmer Hallway_Hue02_Dimmer <lightbulb> (Hallway_Lights_Dimmer) { channel="hue:0100:0017887647e7:10:brightness" }

// Proxy Switches
Switch Hallway_Lights_Switch_Proxy

// Xiaomi aqara door sensor
Contact Hallway_Exit_Door "Exit Door [MAP(door.map):%s]"<door> (Hallway) { channel="mihome:sensor_magnet_aq2:158d00022cd78d:isOpen" }
DateTime Hallway_Exit_Door_LastOpened "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]" <clock-on> (Hallway) { channel="mihome:sensor_magnet_aq2:158d00022cd78d:lastOpened" }
Number Hallway_Exit_Door_Battery "Battery: [%d %%]" <battery> (Hallway) { channel="mihome:sensor_magnet_aq2:158d00022cd78d:batteryLevel" }
Switch Hallway_Exit_Door_BatteryLow <energy> (Hallway) { channel="mihome:sensor_magnet_aq2:158d00022cd78d:lowBattery" }